# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [1]:
# import libraries here
import pandas as pd
import numpy as np

# Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [2]:
# your code here
temp=pd.read_csv(r'C:\Users\lenovo\Desktop\ironhack\Labs\DAFT_212\module_2\Lab_10_Subsetting-and-Descriptive-Statistics\Temp_States.csv')

#### Print `temp`.

In [3]:
# your code here
temp

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [6]:
# your code here
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City         7 non-null      object
 1   State        7 non-null      object
 2   Temperature  7 non-null      float64
dtypes: float64(1), object(2)
memory usage: 296.0+ bytes

In [ ]:
"""
your comments here
We only have one numerical series, encoding may be needed
"""

#### Select the rows where state is New York.

In [7]:
# your code here
temp[temp.State=='New York']

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### What is the average temperature of cities in New York?

In [8]:
# your code here
temp[temp.State=='New York'].mean()

Temperature    10.740741
dtype: float64

#### Which states and cities have a temperature above 15 degrees Celsius?

In [9]:
# your code here
temp[temp.Temperature>15.0]

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222
5    Treton   New Jersey    22.222222
6    Newark   New Jersey    20.000000

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [19]:
# your code here
temp[['City','Temperature']].loc[temp['Temperature']>15]

       City  Temperature
0       NYC    19.444444
3  Hartford    17.222222
5    Treton    22.222222
6    Newark    20.000000

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [25]:
# your code here
filt = (temp["Temperature"]>15) & (temp["Temperature"]<20)

temp.loc[filt]

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222

#### Find the mean and standard deviation of the temperature of each state.

In [33]:
# your code her
states=['New York', 'Connecticut', 'New Jersey']
for state in states:
    m=temp.loc[temp["State"]==state]['Temperature'].mean()
    s=temp.loc[temp["State"]==state]['Temperature'].std()
    print(f'{state}, mean: {m} stdev: {s}')

New York, mean: 10.74074074074074 stdev: 8.133404168888054
Connecticut, mean: 15.833333333333332 stdev: 1.9641855032959645
New Jersey, mean: 21.11111111111111 stdev: 1.5713484026367717

#  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [34]:
# your code here
employees=pd.read_csv(r'C:\Users\lenovo\Desktop\ironhack\Labs\DAFT_212\module_2\Lab_10_Subsetting-and-Descriptive-Statistics\Employees.csv')

#### Explore the data types of the `employees` dataframe. Comment your results.

In [35]:
# your code here
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Department  500 non-null    object
 1   Education   500 non-null    object
 2   Title       500 non-null    object
 3   Name        500 non-null    object
 4   Years       500 non-null    int64
 5   Salary      500 non-null    int64
dtypes: int64(2), object(4)
memory usage: 23.6+ KB

In [ ]:
"""
your comments here
Mostly strings, years and salary are the only integer data
"""

#### What's the average salary in this company?

In [36]:
# your code here
employees['Salary'].mean()

73.528

#### What's the highest salary?

In [37]:
# your code here
employees['Salary'].max()

120

#### What's the lowest salary?

In [38]:
# your code here
employees['Salary'].min()

30

#### Who are the employees with the lowest salary?

In [40]:
# your code here
employees.sort_values(by='Salary').head(5)

    Department Education      Title  Name  Years  Salary
106      Admin  Bachelor  associate  Luke      4      30
214      Sales    Master         VP  Neil     11      30
27          IT  Bachelor    Analyst  Sean     12      30
128      Sales       PhD         VP  Adam      8      30
139      Sales       PhD    Analyst  Rick     11      30

#### Find all the information about an employee called David.

In [41]:
# your code here
employees.loc[employees.Name=='David']

    Department Education      Title   Name  Years  Salary
0        Admin    Master  associate  David      4      58
124         IT  Bachelor         VP  David      3      31

#### Could you return only David's salary?

In [42]:
# your code here
employees['Salary'].loc[employees.Name=='David']

0      58
124    31
Name: Salary, dtype: int64

#### Print all the rows where job title is associate.

In [43]:
# your code here
employees.loc[employees.Title=='associate']

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
7           HR    Master  associate     Carol     14      53
8        Admin       PhD  associate      Jean      8      50
..         ...       ...        ...       ...    ...     ...
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
491      Admin       PhD  associate     Alice      8      37
494      Sales  Bachelor  associate   Vanessa     11     118

[158 rows x 6 columns]

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [44]:
associates=employees.loc[employees.Title=='associate']

In [45]:
# Method 1
# your code here
associates.head(3)

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

In [48]:
# Method 2
# your code here
associates.iloc[0:3]

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

#### Find the employees whose title is associate and whose salary is above 55.

In [49]:
# your code here
associates.loc[associates.Salary>55]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
9        Admin    Master  associate    Kareem      3     104
10       Admin    Master  associate   Cynthia      1     114
16       Admin  Bachelor  associate    Shanon      1      99
18       Admin  Bachelor  associate     Megan      9      79
..         ...       ...        ...       ...    ...     ...
476      Admin       PhD  associate      Greg      8      93
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
494      Sales  Bachelor  associate   Vanessa     11     118

[104 rows x 6 columns]

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [51]:
# your code here
employees.groupby('Years').agg('mean')

          Salary
Years
1      75.863636
2      75.857143
3      74.571429
4      77.129032
5      73.857143
6      72.382353
7      73.840000
8      64.250000
9      76.741935
10     73.351351
11     74.866667
12     73.454545
13     71.935484
14     70.968750
15     69.758621

####  What is the average salary per title?

In [52]:
# your code here
employees[['Title','Salary']].groupby('Title').agg('mean')

              Salary
Title
Analyst    73.703911
VP         72.907975
associate  73.968354

####  Find the salary quartiles.

In [54]:
# your code here
employees['Salary'].describe()

count    500.000000
mean      73.528000
std       26.890061
min       30.000000
25%       50.000000
50%       72.000000
75%       97.000000
max      120.000000
Name: Salary, dtype: float64

#### Is the mean salary different per gender?

In [56]:
# your code here
employees.columns

"""We do not have a gender column, therefore there is no quick way to know"""

Index(['Department', 'Education', 'Title', 'Name', 'Years', 'Salary'], dtype='object')

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [59]:
# your code here
avg=employees[['Department','Years','Salary']].groupby('Department').agg('mean')
mini=employees[['Department','Years','Salary']].groupby('Department').agg('min')
maxi=employees[['Department','Years','Salary']].groupby('Department').agg('max')

In [61]:
avg

               Years     Salary
Department
Admin       7.642276  76.325203
HR          7.172131  74.237705
IT          8.141791  70.671642
Sales       7.206612  73.132231

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [ ]:
# your code here

# Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [62]:
# your code here
orders=pd.read_csv(r'C:\Users\lenovo\Desktop\ironhack\Labs\DAFT_212\module_2\Lab_10_Subsetting-and-Descriptive-Statistics\Orders.csv')

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [63]:
# your code here
orders.describe()

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,CustomerID,amount_spent
count,394343.000000,394343.000000,394343.000000,394343.000000,394343.000000,394343.000000,394343.000000,394343.000000,394343.000000
mean,560639.243902,2010.934346,7.617752,3.614417,12.726745,12.796474,3.128340,15294.324923,22.034753
std,13103.005872,0.247676,3.414434,1.927891,2.273834,127.261592,22.195292,1713.606332,156.259839
min,536365.000000,2010.000000,1.000000,1.000000,6.000000,1.000000,0.000000,12346.000000,0.000000
25%,549245.000000,2011.000000,5.000000,2.000000,11.000000,2.000000,1.250000,13969.000000,4.890000
50%,561898.000000,2011.000000,8.000000,3.000000,13.000000,6.000000,1.950000,15159.000000,11.900000
75%,572098.000000,2011.000000,11.000000,5.000000,14.000000,12.000000,3.750000,16795.000000,19.800000
max,581587.000000,2011.000000,12.000000,7.000000,20.000000,74215.000000,8142.750000,18287.000000,77183.600000

In [65]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    397924 non-null  object
 1   InvoiceNo     394343 non-null  float64
 2   StockCode     394343 non-null  object
 3   year          394343 non-null  float64
 4   month         394343 non-null  float64
 5   day           394343 non-null  float64
 6   hour          394343 non-null  float64
 7   Description   394343 non-null  object
 8   Quantity      394343 non-null  float64
 9   InvoiceDate   394343 non-null  object
 10  UnitPrice     394343 non-null  float64
 11  CustomerID    394343 non-null  float64
 12  Country       394343 non-null  object
 13  amount_spent  394343 non-null  float64
dtypes: float64(9), object(5)
memory usage: 42.5+ MB

In [ ]:
"""
your comments here
"""

####  What is the average purchase price?

In [66]:
# your code here
orders.UnitPrice.mean()

3.1283395521108917

#### What are the highest and lowest purchase prices?

In [67]:
# your code here
orders.UnitPrice.max()

8142.75

In [68]:
orders.UnitPrice.min()

0.0

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [70]:
# your code here
spaniards=orders['CustomerID'].loc[orders['Country']=='Spain'].unique()

#### How many customers do we have in Spain?

In [71]:
# your code here
len(spaniards)

30

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [77]:
# your code here
qties=orders[['CustomerID','Quantity']].groupby('CustomerID').agg('sum')#.loc[orders['Quantity']>50]

In [78]:
fifty=qties.loc[qties.Quantity>50]

#### Select orders from Spain that include more than 50 items.

In [79]:
# your code here
cincuenta=orders[(orders['Country']=='Spain')& (orders['Quantity']>50)]

In [80]:
cincuenta

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
4250,6421,536944.0,22383,2010.0,12.0,5.0,12.0,lunch bag suki design,70.0,2010-12-03 12:20:00,1.65,12557.0,Spain,115.50
4251,6422,536944.0,22384,2010.0,12.0,5.0,12.0,lunch bag pink polkadot,100.0,2010-12-03 12:20:00,1.45,12557.0,Spain,145.00
4252,6423,536944.0,20727,2010.0,12.0,5.0,12.0,lunch bag black skull.,60.0,2010-12-03 12:20:00,1.65,12557.0,Spain,99.00
4253,6424,536944.0,20725,2010.0,12.0,5.0,12.0,lunch bag red retrospot,70.0,2010-12-03 12:20:00,1.65,12557.0,Spain,115.50
4254,6425,536944.0,20728,2010.0,12.0,5.0,12.0,lunch bag cars blue,100.0,2010-12-03 12:20:00,1.45,12557.0,Spain,145.00
32454,52416,540785.0,84997B,2011.0,1.0,2.0,11.0,red 3 piece retrospot cutlery set,144.0,2011-01-11 11:39:00,3.39,12557.0,Spain,488.16
32455,52417,540785.0,84997D,2011.0,1.0,2.0,11.0,pink 3 piece polkadot cutlery set,360.0,2011-01-11 11:39:00,3.39,12557.0,Spain,1220.40
32456,52418,540785.0,84997C,2011.0,1.0,2.0,11.0,blue 3 piece polkadot cutlery set,360.0,2011-01-11 11:39:00,3.39,12557.0,Spain,1220.40
32457,52419,540785.0,84997A,2011.0,1.0,2.0,11.0,green 3 piece polkadot cutlery set,144.0,2011-01-11 11:39:00,3.39,12557.0,Spain,488.16
91155,136767,547972.0,22383,2011.0,3.0,1.0,16.0,lunch bag suki design,150.0,2011-03-28 16:41:00,1.45,12557.0,Spain,217.50
91156,136768,547972.0,22384,2011.0,3.0,1.0,16.0,lunch bag pink polkadot,150.0,2011-03-28 16:41:00,1.45,12557.0,Spain,217.50
91159,136771,547972.0,20728,2011.0,3.0,1.0,16.0,lunch bag cars blue,150.0,2011-03-28 16:41:00,1.45,12557.0,Spain,217.50
174442,248797,558871.0,22384,2011.0,7.0,1.0,13.0,lunch bag pink polkadot,100.0,2011-07-04 13:19:00,1.45,12557.0,Spain,145.00
174443,248798,558871.0,20727,2011.0,7.0,1.0,13.0,lunch bag black skull.,100.0,2011-07-04 13:19:00,1.45,12557.0,Spain,145.00
174444,248799,558871.0,20725,2011.0,7.0,1.0,13.0,lunch bag red retrospot,100.0,2011-07-04 13:19:00,1.45,12557.0,Spain,145.00
174445,248800,558871.0,20728,2011.0,7.0,1.0,13.0,lunch bag cars blue,100.0,2011-07-04 13:19:00,1.45,12557.0,Spain,145.00
174446,248801,558871.0,84997B,2011.0,7.0,1.0,13.0,childrens cutlery retrospot red,72.0,2011-07-04 13:19:00,3.75,12557.0,Spain,270.00
174447,248802,558871.0,84997D,2011.0,7.0,1.0,13.0,childrens cutlery polkadot pink,360.0,2011-07-04 13:19:00,3.75,12557.0,Spain,1350.00
174448,248803,558871.0,84997C,2011.0,7.0,1.0,13.0,childrens cutlery polkadot blue,360.0,2011-07-04 13:19:00,3.75,12557.0,Spain,1350.00
174449,248804,558871.0,84997A,2011.0,7.0,1.0,13.0,childrens cutlery polkadot green,72.0,2011-07-04 13:19:00,3.75,12557.0,Spain,270.00
197167,282906,561669.0,23295,2011.0,7.0,4.0,17.0,set of 12 mini loaf baking cases,128.0,2011-07-28 17:09:00,0.72,12507.0,Spain,92.16
197168,282907,561669.0,23297,2011.0,7.0,4.0,17.0,set 40 heart shape petit four cases,144.0,2011-07-28 17:09:00,1.45,12507.0,Spain,208.80
197169,282908,561669.0,23294,2011.0,7.0,4.0,17.0,set of 6 snack loaf baking cases,128.0,2011-07-28 17:09:00,0.72,12507.0,Spain,92.16
197170,282909,561669.0,23296,2011.0,7.0,4.0,17.0,set of 6 tea time baking cases,128.0,2011-07-28 17:09:00,1.04,12507.0,Spain,133.12
197171,282910,561669.0,23293,2011.0,7.0,4.0,17.0,set of 12 fairy cake baking cases,128.0,2011-07-28 17:09:00,0.72,12507.0,Spain,92.16
224881,315702,564734.0,84826,2011.0,8.0,7.0,13.0,asstd design 3d paper stickers,60.0,2011-08-28 13:32:00,0.85,12484.0,Spain,51.00
254097,355752,567968.0,85204,2011.0,9.0,5.0,9.0,hanging wood and felt flower,96.0,2011-09-23 09:44:00,0.12,12546.0,Spain,11.52
289129,398626,571255.0,82494L,2011.0,10.0,5.0,17.0,wooden frame antique white,72.0,2011-10-14 17:13:00,2.55,12454.0,Spain,183.60
289134,398631,571255.0,82482,2011.0,10.0,5.0,17.0,wooden picture frame white finish,72.0,2011-10-14 17:13:00,2.55,12454.0,Spain,183.60
289142,398639,571255.0,72802B,2011.0,10.0,5.0,17.0,ocean scent candle in jewelled box,200.0,2011-10-14 17:13:00,1.25,12454.0,Spain,250.00
289143,398640,571255.0,72802C,2011.0,10.0,5.0,17.0,vanilla scent candle jewelled box,288.0,2011-10-14 17:13:00,1.25,12454.0,Spain,360.00
295956,407272,571851.0,23167,2011.0,10.0,3.0,13.0,small ceramic top storage jar,96.0,2011-10-19 13:02:00,0.69,12596.0,Spain,66.24
312655,426665,573362.0,22598,2011.0,10.0,7.0,13.0,christmas musical zinc tree,72.0,2011-10-30 13:06:00,0.29,12597.0,Spain,20.88
312656,426666,573362.0,22597,2011.0,10.0,7.0,13.0,musical zinc heart decoration,72.0,2011-10-30 13:06:00,0.29,12597.0,Spain,20.88
312657,426667,573362.0,22599,2011.0,10.0,7.0,13.0,christmas musical zinc star,72.0,2011-10-30 13:06:00,0.29,12597.0,Spain,20.88
366326,495739,578321.0,20728,2011.0,11.0,3.0,16.0,lunch bag cars blue,200.0,2011-11-23 16:59:00,1.45,12557.0,Spain,290.00
366327,495740,578321.0,84997B,2011.0,11.0,3.0,16.0,childrens cutlery retrospot red,72.0,2011-11-23 16:59:00,3.75,12557.0,Spain,270.00
366328,495741,578321.0,84997D,2011.0,11.0,3.0,16.0,childrens cutlery polkadot pink,360.0,2011-11-23 16:59:00,3.75,12557.0,Spain,1350.00
366329,495742,578321.0,84997C,2011.0,11.0,3.0,16.0,childrens cutlery polkadot blue,288.0,2011-11-23 16:59:00,3.75,12557.0,Spain,1080.00

#### Select all free orders.

In [82]:
# your code here
free=orders[orders['amount_spent']==0]

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [90]:
# your code here
lunch=orders.loc[orders['Description'].str.startswith('lunch bag')==True]
#lunch=lunch.loc[lunch['Description'].str.startswith('lunch bag')==True]

In [91]:
lunch

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93,536378.0,20725,2010.0,12.0,3.0,9.0,lunch bag red retrospot,10.0,2010-12-01 09:37:00,1.65,14688.0,United Kingdom,16.50
172,174,536385.0,22662,2010.0,12.0,3.0,9.0,lunch bag dolly girl design,10.0,2010-12-01 09:56:00,1.65,17420.0,United Kingdom,16.50
354,363,536401.0,22662,2010.0,12.0,3.0,11.0,lunch bag dolly girl design,1.0,2010-12-01 11:21:00,1.65,15862.0,United Kingdom,1.65
359,368,536401.0,20725,2010.0,12.0,3.0,11.0,lunch bag red retrospot,1.0,2010-12-01 11:21:00,1.65,15862.0,United Kingdom,1.65
360,369,536401.0,22382,2010.0,12.0,3.0,11.0,lunch bag spaceboy design,2.0,2010-12-01 11:21:00,1.65,15862.0,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486.0,23207,2011.0,12.0,5.0,9.0,lunch bag alphabet design,10.0,2011-12-09 09:38:00,1.65,17001.0,United Kingdom,16.50
397713,541695,581538.0,20727,2011.0,12.0,5.0,11.0,lunch bag black skull.,1.0,2011-12-09 11:34:00,1.65,14446.0,United Kingdom,1.65
397714,541696,581538.0,20725,2011.0,12.0,5.0,11.0,lunch bag red retrospot,1.0,2011-12-09 11:34:00,1.65,14446.0,United Kingdom,1.65
397877,541862,581581.0,23681,2011.0,12.0,5.0,12.0,lunch bag red vintage doily,10.0,2011-12-09 12:20:00,1.65,17581.0,United Kingdom,16.50
397880,541865,581583.0,20725,2011.0,12.0,5.0,12.0,lunch bag red retrospot,40.0,2011-12-09 12:23:00,1.45,13777.0,United Kingdom,58.00

#### Select all `lunch bag` orders made in 2011.

In [93]:
# your code here
lunch.loc[lunch.year==2011]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678,540015.0,20725,2011.0,1.0,2.0,11.0,lunch bag red retrospot,10.0,2011-01-04 11:40:00,1.65,13319.0,United Kingdom,16.50
26341,42679,540015.0,20726,2011.0,1.0,2.0,11.0,lunch bag woodland,10.0,2011-01-04 11:40:00,1.65,13319.0,United Kingdom,16.50
26512,42851,540023.0,22382,2011.0,1.0,2.0,12.0,lunch bag spaceboy design,2.0,2011-01-04 12:58:00,1.65,15039.0,United Kingdom,3.30
26513,42852,540023.0,20726,2011.0,1.0,2.0,12.0,lunch bag woodland,1.0,2011-01-04 12:58:00,1.65,15039.0,United Kingdom,1.65
26860,43616,540098.0,22384,2011.0,1.0,2.0,15.0,lunch bag pink polkadot,1.0,2011-01-04 15:50:00,1.65,16241.0,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486.0,23207,2011.0,12.0,5.0,9.0,lunch bag alphabet design,10.0,2011-12-09 09:38:00,1.65,17001.0,United Kingdom,16.50
397713,541695,581538.0,20727,2011.0,12.0,5.0,11.0,lunch bag black skull.,1.0,2011-12-09 11:34:00,1.65,14446.0,United Kingdom,1.65
397714,541696,581538.0,20725,2011.0,12.0,5.0,11.0,lunch bag red retrospot,1.0,2011-12-09 11:34:00,1.65,14446.0,United Kingdom,1.65
397877,541862,581581.0,23681,2011.0,12.0,5.0,12.0,lunch bag red vintage doily,10.0,2011-12-09 12:20:00,1.65,17581.0,United Kingdom,16.50
397880,541865,581583.0,20725,2011.0,12.0,5.0,12.0,lunch bag red retrospot,40.0,2011-12-09 12:23:00,1.45,13777.0,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [101]:
# your code here
frecuencia=orders.loc[orders.Country=='Spain']
frecuencia['amount_spent'].value_counts()

15.00     186
17.70     122
19.80      98
17.40      86
10.20      74
         ...
18.95       1
29.85       1
1.14        1
66.40       1
190.40      1
Name: amount_spent, Length: 316, dtype: int64

#### Select all orders made in the month of August.

In [104]:
# your code here
august=orders.loc[orders.month==8]

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [105]:
# your code here
august['Country'].value_counts()

United Kingdom     22916
Germany              792
EIRE                 593
France               568
Netherlands          280
Switzerland          266
Spain                247
Belgium              192
Israel               169
Channel Islands      138
Australia            107
Italy                 95
Austria               87
Norway                75
Finland               60
Malta                 54
Portugal              41
Sweden                39
Unspecified           23
Iceland               22
Poland                17
Denmark               16
Canada                 5
Name: Country, dtype: int64

#### What's the  average amount of money spent by country?

In [106]:
# your code here
orders[['Country','amount_spent']].groupby('Country').agg('mean')

                      amount_spent
Country
Australia               116.174809
Austria                  25.702879
Bahrain                  32.258824
Belgium                  20.284055
Brazil                   35.737500
Canada                   24.487619
Channel Islands          27.298978
Cyprus                   22.134102
Czech Republic           33.069600
Denmark                  50.139309
EIRE                     36.749535
European Community       21.670833
Finland                  33.098938
France                   25.113201
Germany                  25.329041
Greece                   32.602917
Iceland                  23.755801
Israel                   29.311388
Italy                    22.859305
Japan                   117.226230
Lebanon                  37.641778
Lithuania                47.458857
Malta                    24.534324
Netherlands             121.015705
Norway                   33.684953
Poland                   22.233587
Portugal                 22.886211
RSA                      17.281207
Saudi Arabia             16.213333
Singapore                95.989095
Spain                    24.916751
Sweden                   85.170915
Switzerland              30.705860
USA                      20.002179
United Arab Emirates     28.016119
United Kingdom           20.213049
Unspecified              11.007975

#### What's the most expensive item?

In [109]:
# your code here
orders[['Description','UnitPrice']].sort_values(by='UnitPrice',ascending=False).head(1)

       Description  UnitPrice
118352     postage    8142.75

#### What is the average amount spent per year?

In [111]:
# your code here
orders[['year','amount_spent']].groupby('year').agg('mean')

        amount_spent
year
2010.0     21.940444
2011.0     22.041380