<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [31]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [32]:
# your code here
orders=pd.read_csv(r'C:\Users\lenovo\Desktop\ironhack\Orders.csv',index_col=0)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [65]:
# your code here
agg_spent = orders.groupby('CustomerID', as_index=False).agg({'amount_spent':'sum'})

In [66]:
agg_spent

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [67]:
agg_spent.quantile(0.95)

CustomerID      17984.100
amount_spent     5840.182
Name: 0.95, dtype: float64

In [74]:
#Why does it return a "ValueError: Can only compare identically-labeled Series objects" if I compare to the formula and not the float output
vip_filt=agg_spent['amount_spent']>=5840.182
vip=agg_spent[vip_filt]
vip.insert(1,'Label','VIP')

print(agg_spent.quantile(0.75))
pref_filt=(agg_spent['amount_spent']>=1661.64) & (agg_spent['amount_spent']<5840.182)
pref=agg_spent[pref_filt]
pref.insert(1,'Label','Preferred')

CustomerID      16778.50
amount_spent     1661.64
Name: 0.75, dtype: float64

In [75]:
vip

      CustomerID Label  amount_spent
0          12346   VIP      77183.60
10         12357   VIP       6207.67
12         12359   VIP       6372.58
50         12409   VIP      11072.67
55         12415   VIP     124914.53
...          ...   ...           ...
4207       18109   VIP       8052.97
4229       18139   VIP       8438.34
4253       18172   VIP       7561.68
4292       18223   VIP       6484.54
4298       18229   VIP       7276.90

[217 rows x 3 columns]

In [76]:
pref

      CustomerID      Label  amount_spent
1          12347  Preferred       4310.00
2          12348  Preferred       1797.24
3          12349  Preferred       1757.55
5          12352  Preferred       2506.04
9          12356  Preferred       2811.43
...          ...        ...           ...
4319       18259  Preferred       2338.60
4320       18260  Preferred       2643.20
4328       18272  Preferred       3078.58
4337       18283  Preferred       2094.88
4338       18287  Preferred       1837.28

[868 rows x 3 columns]

In [77]:
top_customers=vip.append(pref)

In [78]:
top_customers

      CustomerID      Label  amount_spent
0          12346        VIP      77183.60
10         12357        VIP       6207.67
12         12359        VIP       6372.58
50         12409        VIP      11072.67
55         12415        VIP     124914.53
...          ...        ...           ...
4319       18259  Preferred       2338.60
4320       18260  Preferred       2643.20
4328       18272  Preferred       3078.58
4337       18283  Preferred       2094.88
4338       18287  Preferred       1837.28

[1085 rows x 3 columns]

In [80]:
label_cust=top_customers.drop(columns='amount_spent')

In [83]:
country_cust=orders[['CustomerID','Country']].drop_duplicates()

In [84]:
country_cust

        CustomerID         Country
0            17850  United Kingdom
9            13047  United Kingdom
26           12583          France
46           13748  United Kingdom
65           15100  United Kingdom
...            ...             ...
536969       13436  United Kingdom
537255       15520  United Kingdom
538064       13298  United Kingdom
538812       14569  United Kingdom
541768       12713         Germany

[4347 rows x 2 columns]

In [88]:
final=pd.merge(country_cust,label_cust,how='left',on='CustomerID').dropna().reset_index().sort_values('Label')

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [100]:
# your code here
#df_group['name of column’'].value_counts().loc['Name of column used for grouping']
final[final['Label']=='VIP'].value_counts('Country')
#The UK is the country with most VIP Customers

Country
United Kingdom     177
Germany             10
France               9
Switzerland          3
Spain                2
Portugal             2
Australia            2
EIRE                 2
Japan                2
Finland              1
Belgium              1
Netherlands          1
Norway               1
Denmark              1
Singapore            1
Cyprus               1
Sweden               1
Channel Islands      1
dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [101]:
# your code here
#My DF only contains VIP and Preferred. Therefore, I just need to count the number of occurences per country.
final.value_counts('Country')

Country
United Kingdom     932
Germany             39
France              29
Belgium             12
Switzerland          9
Spain                9
Portugal             7
Norway               7
Italy                5
Finland              5
Japan                4
Australia            4
Cyprus               4
Channel Islands      4
Austria              3
EIRE                 3
Denmark              3
Sweden               2
Israel               2
Iceland              1
Greece               1
Lebanon              1
Malta                1
Netherlands          1
Poland               1
Singapore            1
Canada               1
dtype: int64