In [17]:
import pandas as pd
import numpy as np

In [18]:
df=pd.read_csv(r'C:\Users\lenovo\Downloads\example_data_cleaning.csv')

In [19]:
#I first check if there are duplicate transaction records
df.sort_values('TransactionID')
#There are not.

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
29,1,34982,2013.0,12900,Student,78,Low
28,2,34983,2015.0,1230,barmen,78,High
27,3,34984,1945.0,3450,student,78,Medium
26,4,34985,1923.0,5670,manager,78,Low
25,5,34986,1978.0,7890,hr,78,High
24,6,34987,1967.0,10110,Manager,78,Medium
21,7,34988,NaN,12330,Manager,78,Medium
19,8,34989,1958.0,14550,HR,78,High
17,9,34990,1953.0,16770,Manager,78,Medium
16,10,34991,1988.0,18990,BDM,78,Low
14,11,34992,1944.0,21210,researcher,78,Medium
13,12,34993,1939.0,23430,professor,78,Low
12,13,34994,2017.0,25650,Driver,78,Medium
11,14,34995,1999.0,27870,Hairdresser,78,Low
23,15,34987,1967.0,30090,Manager,78,Low
10,16,34997,1923.0,2399090,developer,78,High
9,17,34998,1978.0,7890,etudient,78,Medium
8,18,34999,1988.0,10110,etudient,78,Low
7,19,35000,1949.0,12330,barmen,78,High
6,20,35001,1944.0,14550,student,78,Medium
5,21,35002,1939.0,16770,manager,78,Low
22,22,34987,NaN,18990,sailer,78,High
20,23,34988,1999.0,25650,Manager,78,Low
18,24,34989,1967.0,27870,HR,78,Medium
4,25,35006,1923.0,33050,HR,78,High
3,26,35007,1999.0,37490,etudient,78,Medium
0,27,35008,1967.0,41930,bdm,78,Low
2,28,35008,1967.0,46370,NaN,78,High
1,29,35008,1976.0,50810,NaN,78,Medium
15,30,34991,1988.0,55250,BDM,78,High

In [20]:
df.sort_values('ClientID')
#ClientID can be duplicate. However, I see that some info are inconsistent. For example, the same client does not have 
#always the same birth date.

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
29,1,34982,2013.0,12900,Student,78,Low
28,2,34983,2015.0,1230,barmen,78,High
27,3,34984,1945.0,3450,student,78,Medium
26,4,34985,1923.0,5670,manager,78,Low
25,5,34986,1978.0,7890,hr,78,High
24,6,34987,1967.0,10110,Manager,78,Medium
23,15,34987,1967.0,30090,Manager,78,Low
22,22,34987,NaN,18990,sailer,78,High
21,7,34988,NaN,12330,Manager,78,Medium
20,23,34988,1999.0,25650,Manager,78,Low
19,8,34989,1958.0,14550,HR,78,High
18,24,34989,1967.0,27870,HR,78,Medium
17,9,34990,1953.0,16770,Manager,78,Medium
16,10,34991,1988.0,18990,BDM,78,Low
15,30,34991,1988.0,55250,BDM,78,High
14,11,34992,1944.0,21210,researcher,78,Medium
13,12,34993,1939.0,23430,professor,78,Low
12,13,34994,2017.0,25650,Driver,78,Medium
11,14,34995,1999.0,27870,Hairdresser,78,Low
10,16,34997,1923.0,2399090,developer,78,High
9,17,34998,1978.0,7890,etudient,78,Medium
8,18,34999,1988.0,10110,etudient,78,Low
7,19,35000,1949.0,12330,barmen,78,High
6,20,35001,1944.0,14550,student,78,Medium
5,21,35002,1939.0,16770,manager,78,Low
4,25,35006,1923.0,33050,HR,78,High
3,26,35007,1999.0,37490,etudient,78,Medium
2,28,35008,1967.0,46370,NaN,78,High
1,29,35008,1976.0,50810,NaN,78,Medium
0,27,35008,1967.0,41930,bdm,78,Low

In [21]:
df.loc[22,'BirthYear']=1967
df.loc[21,'BirthYear']=1999
df.loc[1,'BirthYear']=1967

In [42]:
df.sort_values('ClientID')

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
29              1     34982     2013.0    12900      student     Low
28              2     34983     2015.0     1230       barmen    High
27              3     34984     1945.0     3450      student  Medium
26              4     34985     1923.0     5670      manager     Low
25              5     34986     1978.0     7890           hr    High
24              6     34987     1967.0    10110      manager  Medium
23             15     34987     1967.0    30090      manager     Low
22             22     34987     1967.0    18990       sailer    High
21              7     34988     1999.0    12330      manager  Medium
20             23     34988     1999.0    25650      manager     Low
19              8     34989        NaN    14550           hr    High
18             24     34989        NaN    27870           hr  Medium
17              9     34990     1953.0    16770      manager  Medium
16             10     34991     1988.0    18990          bdm     Low
15             30     34991     1988.0    55250          bdm    High
14             11     34992     1944.0    21210   researcher  Medium
13             12     34993     1939.0    23430    professor     Low
12             13     34994     2017.0    25650       Driver  Medium
11             14     34995     1999.0    27870  Hairdresser     Low
10             16     34997     1923.0  2399090    developer    High
9              17     34998     1978.0     7890      student  Medium
8              18     34999     1988.0    10110      student     Low
7              19     35000     1949.0    12330       barmen    High
6              20     35001     1944.0    14550      student  Medium
5              21     35002     1939.0    16770      manager     Low
4              25     35006     1923.0    33050           hr    High
3              26     35007     1999.0    37490      student  Medium
2              28     35008     1967.0    46370          NaN    High
1              29     35008     1967.0    50810          NaN  Medium
0              27     35008     1967.0    41930          bdm     Low

In [23]:
#In the case of client 34989, there are only 2 records with different BirthYear. I can't judge which one is correct.
#I will therefore replace both years with a np.nan to show the values are missing and need rechecking.
df.loc[18,'BirthYear']=np.nan
df.loc[19,'BirthYear']=np.nan

In [24]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,27,35008,1967.0,41930,bdm,78,Low
1,29,35008,1967.0,50810,NaN,78,Medium
2,28,35008,1967.0,46370,NaN,78,High
3,26,35007,1999.0,37490,etudient,78,Medium
4,25,35006,1923.0,33050,HR,78,High
5,21,35002,1939.0,16770,manager,78,Low
6,20,35001,1944.0,14550,student,78,Medium
7,19,35000,1949.0,12330,barmen,78,High
8,18,34999,1988.0,10110,etudient,78,Low
9,17,34998,1978.0,7890,etudient,78,Medium
10,16,34997,1923.0,2399090,developer,78,High
11,14,34995,1999.0,27870,Hairdresser,78,Low
12,13,34994,2017.0,25650,Driver,78,Medium
13,12,34993,1939.0,23430,professor,78,Low
14,11,34992,1944.0,21210,researcher,78,Medium
15,30,34991,1988.0,55250,BDM,78,High
16,10,34991,1988.0,18990,BDM,78,Low
17,9,34990,1953.0,16770,Manager,78,Medium
18,24,34989,NaN,27870,HR,78,Medium
19,8,34989,NaN,14550,HR,78,High
20,23,34988,1999.0,25650,Manager,78,Low
21,7,34988,1999.0,12330,Manager,78,Medium
22,22,34987,1967.0,18990,sailer,78,High
23,15,34987,1967.0,30090,Manager,78,Low
24,6,34987,1967.0,10110,Manager,78,Medium
25,5,34986,1978.0,7890,hr,78,High
26,4,34985,1923.0,5670,manager,78,Low
27,3,34984,1945.0,3450,student,78,Medium
28,2,34983,2015.0,1230,barmen,78,High
29,1,34982,2013.0,12900,Student,78,Low

In [25]:
#Then I need to unify professions.
df['Profession'].unique()

array(['bdm', nan, 'etudient', 'HR', 'manager', 'student', 'barmen',
       'developer', 'Hairdresser', 'Driver', 'professor', 'researcher',
       'BDM', 'Manager', 'sailer', 'hr', 'Student'], dtype=object)

In [33]:
df['Profession'].replace({'etudient':'student','Student':'student','BDM':'bdm','HR':'hr','Manager':'manager'},inplace=True)

In [34]:
df['Profession'].unique()

array(['bdm', nan, 'student', 'hr', 'manager', 'barmen', 'developer',
       'Hairdresser', 'Driver', 'professor', 'researcher', 'sailer'],
      dtype=object)

In [41]:
#I can then see that the department has a unique value, and therefore is not a relevant piece of information for analysis.
#Let's drop it!
df.drop(columns='Department',inplace=True)

In [43]:
#After that, I can check in transaction amount if there is anything weird.
df.describe()

       TransactionID      ClientID    BirthYear        Amount
count      30.000000     30.000000    28.000000  3.000000e+01
mean       15.500000  34993.833333  1969.464286  1.010097e+05
std         8.803408      8.132876    28.446808  4.342616e+05
min         1.000000  34982.000000  1923.000000  1.230000e+03
25%         8.250000  34987.250000  1944.750000  1.233000e+04
50%        15.500000  34991.500000  1967.000000  1.899000e+04
75%        22.750000  34999.750000  1990.750000  2.953500e+04
max        30.000000  35008.000000  2017.000000  2.399090e+06

In [46]:
#I can see the average amount of transactions is 101009 euros.
#Yet, the max is 2.3M euros. It must be an outlier. Let's delete this row so our insights are not blurred.
df.drop(index=10,inplace=True)

In [47]:
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0              27     35008     1967.0   41930          bdm     Low
1              29     35008     1967.0   50810          NaN  Medium
2              28     35008     1967.0   46370          NaN    High
3              26     35007     1999.0   37490      student  Medium
4              25     35006     1923.0   33050           hr    High
5              21     35002     1939.0   16770      manager     Low
6              20     35001     1944.0   14550      student  Medium
7              19     35000     1949.0   12330       barmen    High
8              18     34999     1988.0   10110      student     Low
9              17     34998     1978.0    7890      student  Medium
11             14     34995     1999.0   27870  Hairdresser     Low
12             13     34994     2017.0   25650       Driver  Medium
13             12     34993     1939.0   23430    professor     Low
14             11     34992     1944.0   21210   researcher  Medium
15             30     34991     1988.0   55250          bdm    High
16             10     34991     1988.0   18990          bdm     Low
17              9     34990     1953.0   16770      manager  Medium
18             24     34989        NaN   27870           hr  Medium
19              8     34989        NaN   14550           hr    High
20             23     34988     1999.0   25650      manager     Low
21              7     34988     1999.0   12330      manager  Medium
22             22     34987     1967.0   18990       sailer    High
23             15     34987     1967.0   30090      manager     Low
24              6     34987     1967.0   10110      manager  Medium
25              5     34986     1978.0    7890           hr    High
26              4     34985     1923.0    5670      manager     Low
27              3     34984     1945.0    3450      student  Medium
28              2     34983     2015.0    1230       barmen    High
29              1     34982     2013.0   12900      student     Low

In [51]:
#Now, to study the correlation between say birth year and risk, or profession and risk, we may want to encode
#Risk values and Profession values as numeric data
encoded=pd.get_dummies(df,['Profession','Risk'])

In [53]:
df.to_csv(r'C:\Users\lenovo\Desktop\ironhack\Labs\DAFT_212\Module_1\Lab_33_Intro-to-Data-Preparation\clean.csv')
encoded.to_csv(r'C:\Users\lenovo\Desktop\ironhack\Labs\DAFT_212\Module_1\Lab_33_Intro-to-Data-Preparation\encoded.csv')